{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I recently created a Discord server for my students. It lets you connect with me, and other students interested in Product Management, Agile, Tech & Design. To join, please use the following link:\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://discord.gg/dttS5SRyQx"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://discord.gg/dttS5SRyQx}}\
We can use this server together to chat about:\
- Good books/articles to read\
- Useful tools to check out\
- Job search strategies\
- Ways to improve the course\
- and more...\
See you inside,\
Raj\
}